Kernel command line: -q run alarm-simultaneous
0 ~ 9fc00 1
100000 ~ ffe0000 1
Pintos booting with: 
	base_mem: 0x0 ~ 0x9fc00 (Usable: 639 kB)
	ext_mem: 0x100000 ~ 0xffe0000 (Usable: 260,992 kB)
м“°л €л“њ мѓќм„±  
Calibrating timer...  н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

26,188,800 loopн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

s/s.
Boot complete.
н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

Executing 'alarm-simultaneousн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

':
(alarm-simuн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ltaneous) begin
(alarm-simultн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

aneous) Creatinн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

g 3 threads to sleep 5 timн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

es each.
(alarm-simuн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ltaneous) Each thread sleн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

eps 10 ticksн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 eaн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ch н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

time.
н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

(alarm-simultaneous) Within an н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

iteration, aн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ll threн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ads should wakeн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 up on theн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 same tick.н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹


н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

м“°лн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 €л“њ мѓќмн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

„±  
м“°л €л“њ мѓќм„±н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

  
м“°л €л“њ мѓќм„±  
ticks (): 250н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹


timer_ticks (): 134
н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹
ticks (): 1
timer_н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): 131
ticks (): 83
timer_ticks н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

(): 147
н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹
ticks (): 1
timer_ticksн„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 (): 138
ticks (): 68
timer_ticks ():н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 162
н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹
ticks (): 1
tiн„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

mer_ticks (): 138
ticks (): 52
timн„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

er_ticks (): 178
н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): 1
timer_tн„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

icks (): 239
н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): -н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

13
timer_ticks (): 253
н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

(): -22
timer_ticks (): 262
н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticksн„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 (): -21
timer_ticks (): 271
н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): -33
н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

timer_ticks (): 283
н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

tн„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

icks (): -41
timer_ticks (): 291
н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): -39
timeн„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

r_ticks (): 299
н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

): -50
timer_ticks (): 310
н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): -58
н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

timer_ticks (): 318
н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): -58
н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

timer_ticks (): 328
н„мћ¬ мЉ¤л €л“њ tid:5, magic:-848642229, name:thread 2, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): -67
timer_ticks (): 337
н„мћ¬ мЉ¤л €л“њ tid:3, magic:-848642229, name:thread 0, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ticks (): -67
timer_ticks (): 337
н„мћ¬ мЉ¤л €л“њ tid:4, magic:-848642229, name:thread 1, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹


н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹



н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

(alarm-simultaneous) itн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

eration 0, threadн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 0: woke н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

up after 1н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

0 ticks
(alarm-simuн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ltaneouн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

s) iteration 0, thн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

read 1: wokн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

e up 5 tiн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

cks later
(alarm-simн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ultaneous) н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

iteration 0, thread 2: wokeн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 up 2 tickн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

s later
(alarн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

m-simultaneoн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

us) iteration н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

1, thread 0: woke uн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

p 7 tiн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

cks later
н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

(н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

alarm-simultaneouн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

s) iteratн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ion 1, thread 1: wн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

oke up 15 ticks laterн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹


(alarm-simultaneous) iterationн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 1, tн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

hread 2: wн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

oke up 9 tiн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

cks later
(alarmн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

-simulн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

taneous) iteraн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

tionн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 2, thн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

read н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

0: woke up 10 ticks н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

later
(alarm-simulн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

taneous) iteration 2, н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

thread 1: woke uн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

p 10 ticks later
н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

(alarm-simulн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

tanн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

eous) iterн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ation 2, thн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

read 2: woke up 9 ticks lateн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

r
(alarm-н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

simultн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

aneous) н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

iteration н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

3, thread 0: wokн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

e up 8 ticks later
(aн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

larm-simultaneous) н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

iteration 3, thread 1: woke uн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

p 11 ticks later
н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

(alaн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

rm-simultaneous) iteration 3, thн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

read 2: woke up 9 ticks latн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

er
(alarm-simн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ulн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

tanн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

eous) iн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

teration 4, thread 0: н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

woke up 9н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 ticks н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

later
(aн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

larm-simultaneousн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

) iteration н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

4, thread 1: woke up 3 ticks lн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ater
(alaн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

rm-simultaneoн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

us) iteration 4, thread н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

2: woke up 0 ticks later
(aн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

larm-simultaneous) endн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹


Execution of 'aн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

larm-simultaneoн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

us' complete.
Timer:н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 681 tickн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

s
Threadн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

: 0 idle ticks, 689 kernel tн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

icks, 0 user ticks
Cн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

onsole: 2478н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

7 characters output
Keyboard:н„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

 0 keys pressed
Powerн„мћ¬ мЉ¤л €л“њ tid:1, magic:-848642229, name:main, мљ°м„ м€њмњ„:31,status: 0
н„мћ¬ мЉ¤л €л“њк°Ђ мњ нњґк°Ђ м•„л‹

ing off...
